# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/social_networking

spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialize=true
spring.jpa.show-sql=true

# Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password= 
spring.mail.protocol=smtp

